# translation of okular_poppler.po to British English
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2008.
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2009, 2010.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: okular_poppler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 00:46+0000\n"
"PO-Revision-Date: 2023-06-17 12:16+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.03.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Malcolm Hunter, Steve Allewell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "malcolm.hunter@gmx.co.uk, steve.allewell@gmail.com"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:19
#, kde-format
msgid "Enhance thin lines:"
msgstr "Enhance thin lines:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:30 generator_pdf.cpp:947
#, kde-format
msgid "No"
msgstr "No"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:35
#, kde-format
msgid "Solid"
msgstr "Solid"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:40
#, kde-format
msgid "Shape"
msgstr "Shape"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:65
#, kde-format
msgid "Default scaling mode when printing:"
msgstr "Default scaling mode when printing:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:73 generator_pdf.cpp:103
#, kde-format
msgid "Fit to printable area"
msgstr "Fit to printable area"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:78 generator_pdf.cpp:104
#, kde-format
msgid "Fit to full page"
msgstr "Fit to full page"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:83 generator_pdf.cpp:105
#, kde-format
msgid "None; print original size"
msgstr "None; print original size"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:106
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:109
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""
"Check revocation of digital signatures' certificates using 3rd-party servers"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:131
#, kde-format
msgid "Signature backend:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:157
#, kde-format
msgid "Certificate Database"
msgstr "Certificate Database"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:166
#, kde-format
msgid "Default:"
msgstr "Default:"

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Custom:"
msgstr "Custom:"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:190
#, kde-format
msgid "Available Certificates"
msgstr "Available Certificates"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:198
#, kde-format
msgid "&Load Signatures"
msgstr "&Load Signatures"

#: generator_pdf.cpp:88
#, kde-format
msgid "PDF Options"
msgstr "PDF Options"

#: generator_pdf.cpp:90
#, kde-format
msgid "Print annotations"
msgstr "Print annotations"

#: generator_pdf.cpp:91
#, kde-format
msgid "Include annotations in the printed document"
msgstr "Include annotations in the printed document"

#: generator_pdf.cpp:92
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."

#: generator_pdf.cpp:94
#, kde-format
msgid "Force rasterization"
msgstr "Force rasterisation"

#: generator_pdf.cpp:95
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "Rasterise into an image before printing"

#: generator_pdf.cpp:96
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"Forces the rasterisation of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."

#: generator_pdf.cpp:106
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "Scaling mode for the printed pages"

#: generator_pdf.cpp:107
#, kde-format
msgid "Scale mode:"
msgstr "Scale mode:"

#: generator_pdf.cpp:945
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF v. %1.%2"

#: generator_pdf.cpp:945
#, kde-format
msgid "Format"
msgstr "Format"

#: generator_pdf.cpp:946
#, kde-format
msgid "Encrypted"
msgstr "Encrypted"

#: generator_pdf.cpp:946
#, kde-format
msgid "Unencrypted"
msgstr "Unencrypted"

#: generator_pdf.cpp:946
#, kde-format
msgid "Security"
msgstr "Security"

#: generator_pdf.cpp:947
#, kde-format
msgid "Yes"
msgstr "Yes"

#: generator_pdf.cpp:947
#, kde-format
msgid "Optimized"
msgstr "Optimised"

#: generator_pdf.cpp:1378
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"Signed by: %1\n"
"\n"
"Date: %2"

#: generator_pdf.cpp:1581
#, kde-format
msgid "Using Poppler %1"
msgstr "Using Poppler %1"

#: generator_pdf.cpp:1583
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"

#: generator_pdf.cpp:1618
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1618
#, kde-format
msgid "PDF Backend Configuration"
msgstr "PDF Backend Configuration"

#: generator_pdf.cpp:2097
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"

#: pdfsettingswidget.cpp:124
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "Issued to"

#: pdfsettingswidget.cpp:124
#, kde-format
msgid "E-mail"
msgstr "E-mail"

#: pdfsettingswidget.cpp:124
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "Expiration date"

#: pdfsettingswidget.cpp:141
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"

#: pdfsettingswidget.cpp:182
#, kde-format
msgid "Restart needed"
msgstr "Restart needed"

#: pdfsettingswidget.cpp:182
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr "You need to restart Okular after changing the NSS directory settings"

#: pdfsignatureutils.cpp:189
#, kde-format
msgid "Enter Password"
msgstr "Enter Password"

#: pdfsignatureutils.cpp:189
#, kde-format
msgid "Enter password to open %1:"
msgstr "Enter password to open %1:"

#~ msgid "Not Available"
#~ msgstr "Not Available"

#~ msgid "PDF Certificates"
#~ msgstr "PDF Certificates"

#~ msgid "PDF Digital Signature Certificates"
#~ msgstr "PDF Digital Signature Certificates"

#~ msgid "Select rasterization to enable this!"
#~ msgstr "Select rasterisation to enable this!"

#~ msgid "PDF Backend"
#~ msgstr "PDF Backend"

#~ msgid "A PDF file renderer"
#~ msgstr "A PDF file renderer"

#~ msgid "© 2005-2008 Albert Astals Cid"
#~ msgstr "© 2005-2008 Albert Astals Cid"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Saving files with /Encrypt is not supported."
#~ msgstr "Saving files with /Encrypt is not supported."

#~ msgid "Unknown"
#~ msgstr "Unknown"

#~ msgid "Unknown Date"
#~ msgstr "Unknown Date"

#~ msgid "Unknown Encryption"
#~ msgstr "Unknown Encryption"

#~ msgid "Unknown Optimization"
#~ msgstr "Unknown Optimisation"

#~ msgid "Please enter the password to read the document:"
#~ msgstr "Please enter the password to read the document:"

#~ msgid "Incorrect password. Try again:"
#~ msgstr "Incorrect password. Try again:"
