msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2023-06-17 04:11\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/okular/okular_chm.pot\n"
"X-Crowdin-File-ID: 5786\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国, Guo Yunhe, Tyson Tan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org, i@guoyunhe.me, tysontan@tysontan.com"

#: lib/ebook_epub.cpp:311
#, kde-format
msgid "Unsupported encoding"
msgstr "不支持的编码"

#: lib/ebook_epub.cpp:311
#, kde-format
msgid ""
"The encoding of this ebook is not supported yet. Please open a bug in "
"https://bugs.kde.org for support to be added"
msgstr ""
"目前尚不支持此电子书的编码方式，请在 https://bugs.kde.org 提交功能申请。"
