# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: okular_fax\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2008-11-19 19:46+0200\n"
"Last-Translator: Toussis Manolis <manolis@koppermind.homelinux.org>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Τούσης Μανώλης"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "manolis@koppermind.homelinux.org"

#: generator_fax.cpp:42
#, kde-format
msgid "Unable to load document"
msgstr "Αδυναμία φόρτωσης του εγγράφου"

#~ msgid "Fax Backend"
#~ msgstr "Σύστημα υποστήριξης φαξ"

#~ msgid "A G3/G4 fax document backend"
#~ msgstr "Ένα σύστημα υποστήριξης εγγράφων φαξ G3/G4"

#~ msgid "© 2008 Tobias Koenig"
#~ msgstr "© 2008 Tobias Koenig"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"
